# spring-boot-github-action-example

./: .gitignore  README.md  build.gradle  settings.gradle  start-spring-io-webapp.sh
.github/workflows/: github-actions-buildOCI-image.yml  github-actions-release.yml
src/main/java/org/fabianlee/springbootgithubactionexample/: SpringMainApplication.java
src/main/resources/: Dockerfile
src/test/java/org/fabianlee/springbootgithubactionexample/: SpringMainApplicationTests.java
